"orderId","title","first","last","productId","numberShipped","orderDate"
1, Bricks, John, Doe, 2, 2342, 2022-09-12
2, Glass, Jane, Doe, 0, 4322, 2022-03-29
3, Steel, Mike, Foster, 8, 6444, 2022-09-14
4, Plastic, James, Hunt, 9, 3323, 2022-05-03
5, Bricks, Pat, Smith, 2, 734, 2022-08-24
6, Clay, Jack, Line, 5, 2445, 2022-07-13
7, Vinyl, Matt, Spade, 5, 5454, 2022-03-23
8, Glass, Donald, Tate, 0, 1234, 2022-01-12
9, Aluminum, Jill, Jones, 6, 765, 2022-02-26
10, Wood, Kate, Smith, 1, 2353, 2022-05-07
